spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://localhost:3306/woowa?serverTimezone=UTC&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=donut
spring.datasource.password=qwer1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL5Dialect
spring.jpa.properties.hibernate.globally_quoted_identifiers=true

spring.jpa.show_sql=true
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.initialization-mode=always

server.servlet.session.tracking-modes=cookie